# DungeonDescent

./: .gitignore  PlayerGuide.md  README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
src/main/java/: Main.java
src/main/java/character/: Adventurer.java  ApplyCondition.java  BasicCharacter.java  Character.java  CharacterActiveEffects.java  CharacterDecorator.java  CharacterInfo.java  CharacterSheetBuilder.java  CharacterSkills.java  CharacterStats.java  ClassDecorator.java  Condition.java  Demon.java  Elf.java  Equipment.java  GameConstants.java  Human.java  Mage.java  Orc.java  Player.java  PlayerClass.java  PlayerInventory.java  Priest.java  RaceDecorator.java  Stats.java  Thief.java  Warrior.java  Wizard.java
src/main/java/conditions/: Condition.java  Conditions.java
src/main/java/dungeon/: Combat.java  Dungeon.java  DungeonMaster.java  FalseFloorTrap.java  Shop.java  TeleportTrap.java  Trap.java
src/main/java/monsters/: Beholder.java  DisplacerBeast.java  Dragon.java  Giant.java  Goblin.java  Monster.java  MonsterFactory.java  MonsterStats.java  Ogre.java  Skeleton.java  Slime.java  Spider.java
src/main/java/monsters/factories/: DragonFactory.java  GoblinFactory.java  OgreFactory.java  SkeletonFactory.java  SlimeFactory.java  SpiderFactory.java
src/main/java/utility/: CharacterBuilder.java  CharacterSheetBuilder.java  Condition.java  Dice.java  DungeonUtil.java  GameConstants.java  PlayerClass.java  PlayerRace.java  PlayerSkills.java  PlayerStats.java
src/main/java/utility/index/: Condition.java  EquipmentSlot.java  Item.java  MonsterTypes.java  PlayerClass.java  PlayerRace.java  PlayerSkills.java  PlayerStats.java
src/test/java/: AdventurerActionsTest.java  AdventurerCombatTest.java  AdventurerShellTest.java  AdventurerTests.java  CharacterCreationTest.java  CombatTest.java  ConditionsTest.java  DungeonMasterTest.java  InventoryManagementTest.java  MainTest.java  MonsterTest.java  ShopTest.java  TestCharacterCreation.java  TrapTest.java
