import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
}



apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'
compileJava.options.encoding = 'UTF-8'


apply plugin: 'checkstyle'

checkstyle {
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle).configureEach {
    reports {
    }


}
checkstyle {
    toolVersion = "8.8"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


// Ensure tests run before jacoco
jacocoTestReport {
    dependsOn Test
}

jacoco {
    //toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

spotbugs {
    //ignoreFailures = true
    showProgress = true
    effort = 'max'
}

spotbugsMain {
    reports{
        xml.enabled = false
        html.enabled = true
    }
}

spotbugsTest {
    reports{
        xml.enabled = false
        html.enabled = true
    }
}