import com.github.spotbugs.snom.SpotBugsReport

plugins {
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
    id 'java'
    id 'application'
    id 'jacoco'
}

build.dependsOn jacocoTestReport

application {
    mainClassName = 'Main'
}

checkstyle {
    ignoreFailures = true
    showViolations = false
}

checkstyle {
    toolVersion = "8.8"
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'

}
spotbugsMain {
    reports(({
        xml.enabled = false
        html.enabled = true
    } as Closure<NamedDomainObjectContainer<? extends SpotBugsReport>>))
}

