import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id "com.github.spotbugs" version "5.0.12"
    id "checkstyle"
    id 'java'
}



apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'Main'
compileJava.options.encoding = 'UTF-8'


apply plugin: 'checkstyle'



checkstyle {
    ignoreFailures = true
    showViolations = false
}

tasks.withType(Checkstyle).configureEach {
    reports {
    }


}
checkstyle {
    toolVersion = "8.8"
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


jacoco {

    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}



jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

build.dependsOn jacocoTestReport

spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'
}

spotbugsMain {
    reports{
        xml.enabled = false
        html.enabled = true
    }
}

spotbugsTest {
    reports{
        xml.enabled = false
        html.enabled = true
    }
}